{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=eikontest;User Id=sa;Password=Object704;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=true;"
  }
}
